# stoqs_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/stoqs/stoqs
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /opt/stoqs/venv-stoqs

# process-related settings
buffer-size     = 32768
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /opt/stoq/stoqs/stoqs.sock

# For apache, use the http port. Older versions of the
# apache/uswgi module don't support unix sockets.
# See http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
# and
# http://uwsgi-docs.readthedocs.io/en/latest/Apache.html
#
# I am attempting to use the mod_proxy_uwsgi method.
http-socket = 127.0.0.1:2000



# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
